\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Кратные интегралы. Брусы. Интегрируемые функции по Риману}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Брус. Мера бруса}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Свойства меры бруса в $\R ^n$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Разбиение бруса. Диаметр множества. Масштаб разбиения}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Интегральная сумма Римана. Интегрируемость по Риману}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Пример константной функции}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Неинтегрируемая функция}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Вычисление многомерного интеграла}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Свойства кратных интегралов. Условия интегрирования. Лебегова мера}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Свойства кратных интегралов}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Необходимое условие интегрирования.}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Множество меры нуль по Лебегу}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Свойства множества меры нуль по Лебегу}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Топология в $\mathbb {R}^n$}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Критерий замкнутости}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Компакты в $\mathbb {R}^n$}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Замкнутый брус — компакт}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Критерий компактности}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Теорема Вейерштрасса о непрерывной функции на компакте. Колебания функции}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Теорема Вейерштрасса о непрерывной функции на компакте}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Расстояние между двумя множествами}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Расстояние между непересекающимися компактами}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Колебание функции на множестве}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Колебание функции в точке}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Колебание функции, непрерывной в точке}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Пересечение разбиений бруса}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Критерий Лебега об интегрируемости функции по Риману}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Измельчение разбиения}{15}{subsection.5.9}%
\contentsline {section}{\numberline {6}Суммы Дарбу}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Нижняя и верхняя суммы Дарбу}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Нижняя сумма Дарбу не больше верхней}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Монотонность сумм относительно измельчений разбиения}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Никакая нижняя сумма Дарбу не больше какой-либо верхней суммы на том же брусе}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Верхние и нижние интегралы Дарбу}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Интеграл Дарбу как предел сумм Дарбу}{17}{subsection.6.6}%
